<div class="landing-page-wrapper">
	<img src="./assets/images/student-landing-bg.png" alt="" />
	<div class="landing-page-content">
		<div class="landing-page-content-left">
			<h1>Unleash Your Brilliance: Exam Registration Now Available</h1>
			<p>
				Embrace the journey towards academic excellence: Secure your
				exam spot today and embark on the path to lasting success.
			</p>
			<a routerLink="/auth/student-registration"> Book Exam Spot </a>
		</div>
		<div class="landing-page-content-right">
			<img
				alt=""
				width="594"
				height="544"
				src="./assets/images/student-landing-image.png"
			/>
		</div>
	</div>
</div>
