.landing-page-wrapper {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	position: relative;
	background: rgb(11, 94, 202);
	background: -moz-linear-gradient(
		190deg,
		rgba(11, 94, 202, 1) 0%,
		rgba(58, 142, 252, 1) 100%
	);
	background: -webkit-linear-gradient(
		190deg,
		rgba(11, 94, 202, 1) 0%,
		rgba(58, 142, 252, 1) 100%
	);
	background: linear-gradient(
		190deg,
		rgba(11, 94, 202, 1) 0%,
		rgba(58, 142, 252, 1) 100%
	);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0b5eca",endColorstr="#3a8efc",GradientType=1);
}
.landing-page-wrapper > img {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	mix-blend-mode: soft-light;
}
.landing-page-content {
	height: 100%;
	margin: auto;
	width: 1320px;
	display: flex;
	position: relative;
	align-items: center;
}
.landing-page-content-left {
	width: 55%;
	padding-right: 50px;
}
.landing-page-content-left h1 {
	font-size: 50px;
	font-weight: 600;
	line-height: 60px;
	color: var(--white);
	margin-bottom: 30px;
	text-transform: capitalize;
	font-family: var(--font-primary);
}
.landing-page-content-left p {
	max-width: 85%;
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
	color: var(--white);
	margin-bottom: 50px;
	font-family: var(--font-primary);
}
.landing-page-content-left a {
	line-height: 1;
	font-size: 16px;
	font-weight: 600;
	padding: 18px 25px;
	border-radius: 10px;
	display: inline-block;
	background: var(--white);
	color: var(--primary-500);
	font-family: var(--font-primary);
	transition: all 0.2s ease-in-out;
}
.landing-page-content-left a:hover {
	color: var(--white);
	background: var(--primary-500);
}
.landing-page-content-right {
	width: 45%;
}
.landing-page-content-right img {
	width: 100%;
	height: auto;
}
