<div class="student-auth-wrapper">
	<div class="student-auth-title">
		<h2>Sign in to Your Account</h2>
	</div>
	<div class="student-auth-form">
		<form [formGroup]="studentProfileForm" (ngSubmit)="loginOnSubmit()">
			<div
				class="form-group"
				[class.form-group-error]="hasFormControlError('studentId')"
			>
				<div class="form-label">
					<label for="student-id">
						student-id:
						<sup>*</sup>
					</label>
				</div>
				<div class="form-control-box">
					<input
						type="text"
						id="student-id"
						name="student-id"
						class="form-control"
						formControlName="studentId"
						placeholder="Enter Student ID"
					/>
				</div>
				<ng-container *ngIf="hasFormControlError('studentId')">
					<div
						class="form-control-error"
						*ngIf="formControl['studentId'].hasError('required')"
					>
						<p>Enter Student ID.</p>
					</div>
					<div
						class="form-control-error"
						*ngIf="formControl['studentId'].hasError('pattern')"
					>
						<p>Enter a valid Student ID.</p>
					</div>
				</ng-container>
			</div>
			<div
				class="form-group"
				[class.form-group-error]="hasFormControlError('mobile')"
			>
				<div class="form-label">
					<label for="mobile">
						Mobile:
						<sup>*</sup>
					</label>
				</div>
				<div class="form-control-box">
					<input
						type="text"
						id="mobile"
						name="mobile"
						mask="00000 00000"
						class="form-control"
						formControlName="mobile"
						placeholder="Enter Mobile Number"
					/>
				</div>
				<ng-container *ngIf="hasFormControlError('mobile')">
					<div
						class="form-control-error"
						*ngIf="formControl['mobile'].hasError('required')"
					>
						<p>Enter Mobile Number.</p>
					</div>
				</ng-container>
			</div>
			<div class="button-group">
				<button
					type="submit"
					class="button button-primary button-large"
				>
					<p>Sign in</p>
				</button>
			</div>
		</form>
	</div>
	<div class="student-auth-link">
		<p>
			Don't have an account?
			<a routerLink="/auth/student-registration"> Sign Up</a>
		</p>
	</div>
</div>
