.custom-toast-inner {
	width: calc(100% - 20px);
	height: 50px;
	display: flex;
	margin: 10px;
	pointer-events: auto;
	align-items: center;
	justify-content: center;
	position: relative;
	border-radius: 5px;
	overflow: hidden;
	border: 2px solid transparent;
}
.custom-toast-content {
	max-width: 90%;
	margin: auto;
}
.custom-toast-content h6 {
	font-size: 15px;
	line-height: 1;
	font-weight: 600;
	font-family: var(--font-primary);
}
.custom-toast-content h6::first-letter {
	text-transform: uppercase;
}
.custom-toast-close-button {
	position: absolute;
	right: 018px;
	top: 50%;
	z-index: 1;
	height: 18px;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}
.custom-toast-close-button a {
	display: inline-block;
	line-height: 1;
	cursor: pointer;
	height: 18px;
}
.custom-toast-close-button a span {
	font-size: 18px;
	line-height: 1;
	font-variation-settings: 'wght' 700;
}
::ng-deep .toast-success .custom-toast-inner {
	background: var(--success-100);
	border-color: var(--success-200);
}
::ng-deep .toast-success .custom-toast-content h6 {
	color: var(--success-600);
}
::ng-deep .toast-success .custom-toast-close-button a span {
	color: var(--success-600);
}
::ng-deep .toast-error .custom-toast-inner {
	background: var(--error-100);
	border-color: var(--error-200);
}
::ng-deep .toast-error .custom-toast-content h6 {
	color: var(--error-500);
}
::ng-deep .toast-error .custom-toast-close-button a span {
	color: var(--error-500);
	font-variation-settings: 'wght' 700;
}
