.admin-auth-layout-outer {
	width: 100%;
	display: flex;
	min-height: 100vh;
	align-items: center;
	justify-content: center;
}
.admin-auth-layout-inner {
	height: auto;
	width: 500px;
}
.admin-auth-layout-to-home {
	top: 20px;
	z-index: 2;
	left: 20px;
	width: auto;
	height: auto;
	position: fixed;
}
.admin-auth-layout-to-home a {
	display: flex;
	align-items: center;
}
.admin-auth-layout-to-home a span {
	font-size: 22px;
	margin-right: 10px;
	color: var(--grey-600);
	transition: all 0.2s ease-in-out;
	font-variation-settings: 'FILL' 0, 'wght' 300;
}
.admin-auth-layout-to-home a p {
	line-height: 1;
	font-size: 14px;
	font-weight: 500;
	color: var(--grey-600);
	text-transform: capitalize;
	font-family: var(--font-primary);
	transition: all 0.2s ease-in-out;
}
.admin-auth-layout-to-home a:hover p,
.admin-auth-layout-to-home a:hover span {
	color: var(--primary-300);
}
