<header class="navbar" [class.navbar-grey]="isStudentAuthenticated">
	<div class="navbar-inner">
		<div class="navbar-brand">
			<a routerLink="/home">
				<ng-container *ngIf="isStudentAuthenticated; else whiteLogo">
					<img
						alt=""
						width="120"
						height="43"
						src="./assets/images/logo-grey.svg"
					/>
				</ng-container>
				<ng-template #whiteLogo>
					<img
						alt=""
						width="120"
						height="43"
						src="./assets/images/logo-white.svg"
					/>
				</ng-template>
			</a>
		</div>
		<div class="navbar-nav">
			<ul>
				<li
					[routerLinkActive]="'active'"
					[routerLinkActiveOptions]="{ exact: true }"
				>
					<ng-container
						*ngIf="isStudentAuthenticated; else notAuthenticated"
					>
						<a (click)="onLogoutStudent($event)">
							<span class="material-symbols-rounded">
								logout
							</span>
							<p>log out</p>
						</a>
					</ng-container>
					<ng-template #notAuthenticated>
						<a routerLink="auth/student-login">
							<span class="material-symbols-rounded">
								person
							</span>
							<p>student login</p>
						</a>
					</ng-template>
				</li>
				<li>
					<a routerLink="/admin/auth/admin-login" target="_blank">
						<span class="material-symbols-rounded"> login </span>
						<p>admin login</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
</header>
