.navbar {
	top: 0;
	left: 0;
	right: 0;
	z-index: 9;
	width: 100%;
	height: auto;
	position: fixed;
}
.navbar-inner {
	width: 100%;
	height: 70px;
	display: flex;
	padding-left: 30px;
	padding-right: 30px;
	align-items: center;
	background: transparent;
	justify-content: space-between;
	border-bottom: 1px solid #397fd8;
}
.navbar-brand a {
	width: 120px;
	height: 43px;
	display: block;
	cursor: pointer;
}
.navbar-brand a img {
	width: 100%;
	height: auto;
}
.navbar-nav {
	height: 100%;
	width: calc(100% - 140px);
}
.navbar-nav ul {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.navbar-nav ul li {
	height: 100%;
	margin-left: 30px;
}
.navbar-nav ul li a {
	height: 100%;
	display: flex;
	cursor: pointer;
	padding: 0 10px;
	position: relative;
	align-items: center;
}
.navbar-nav ul li a:after {
	top: 0;
	left: 0;
	right: 0;
	width: 0;
	content: '';
	height: 2px;
	margin: auto;
	position: absolute;
	background: var(--white);
	transition: all 0.2s ease-in-out;
}
.navbar-nav ul li a span {
	font-size: 24px;
	margin-right: 10px;
	color: var(--primary-200);
	transition: all 0.2s ease-in-out;
	font-variation-settings: 'FILL' 0, 'wght' 300;
}
.navbar-nav ul li a p {
	line-height: 1;
	font-size: 14px;
	font-weight: 500;
	color: var(--primary-200);
	text-transform: capitalize;
	font-family: var(--font-primary);
	transition: all 0.2s ease-in-out;
}
.navbar-nav ul li.active a:after,
.navbar-nav ul li:hover a:after {
	width: 100%;
}
.navbar-nav ul li.active a p,
.navbar-nav ul li:hover a p,
.navbar-nav ul li.active a span,
.navbar-nav ul li:hover a span {
	color: var(--white);
}
.navbar-grey .navbar-inner {
	border-color: var(--grey-200);
}
.navbar-grey .navbar-nav ul li a:after {
	background: var(--primary-300);
}
.navbar-grey .navbar-nav ul li a p,
.navbar-grey .navbar-nav ul li a span {
	color: var(--grey-700);
}
.navbar-grey .navbar-nav ul li.active a p,
.navbar-grey .navbar-nav ul li:hover a p,
.navbar-grey .navbar-nav ul li.active a span,
.navbar-grey .navbar-nav ul li:hover a span {
	color: var(--primary-300);
}
