/* You can add global styles to this file, and also import other style files */
@import '~ngx-toastr/toastr';

:root {
	--body: #f7fafc;
	--white: #ffffff;
	--black: #000000;
	--tooltip: #363557;
	--primary-100: #f7f6ff;
	--primary-200: #a9ceff;
	--primary-300: #3a8efc;
	--primary-400: #1c5edf;
	--primary-500: #042b5c;
	--grey-100: #eaeaea;
	--grey-200: #e2e3f2;
	--grey-300: #eeedf2;
	--grey-400: #e2e3e5;
	--grey-500: #adafca;
	--grey-600: #8f949b;
	--grey-700: #888b92;
	--grey-800: #5e6166;
	--grey-900: #5a5978;
	--grey-1000: #041729;
	--success-100: #dbf8e8;
	--success-200: #b6eccd;
	--success-300: #5dc983;
	--success-400: #0ed895;
	--success-500: #48a869;
	--success-600: #468c5e;
	--error-100: #ffe4e4;
	--error-200: #f3c7c7;
	--error-300: #ff4f64;
	--error-400: #ff3d3d;
	--error-500: #cd3d3d;
	--warning-100: #fff7df;
	--warning-200: #ede1bc;
	--warning-300: #ffbf51;
	--warning-400: #f0a728;
	--warning-500: #d1aa39;
	--info-100: #e4f5ff;
	--info-200: #bee2f6;
	--info-300: #25abfc;
	--info-400: #1193e1;
	--badge-success-100: #c8ffdb;
	--badge-success-200: #468c5e;
	--badge-error-100: #ffdbd3;
	--badge-error-200: #f15d3c;
	--badge-warning-100: #ffeacb;
	--badge-warning-200: #c1934f;
	--badge-info-100: #cbecff;
	--badge-info-200: #348ec0;
	--font-primary: 'Montserrat', sans-serif;
}

a,
a:hover {
	text-decoration: none;
}
ol,
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}
p {
	margin: 0;
	padding: 0;
}
input,
input:focus {
	outline: none;
}
div {
	outline: none;
	border: none;
	border-color: transparent;
}
body {
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	color: var(--grey-800);
	background: var(--white);
	font-family: var(--font-primary);
	-ms-overflow-style: none;
	scrollbar-width: none;
}
body::-webkit-scrollbar {
	display: none;
}
*:focus {
	outline: none;
}

/* 
 * *Form elements global styles
 *
 * @date: 28 June 2023
 * @developer: Pritam Kundu
 */
.form-group {
	position: relative;
	padding-bottom: 15px;
	margin-bottom: 10px;
}
.form-label {
	height: 20px;
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}
.form-label > label {
	line-height: 1;
	font-size: 14px;
	font-weight: 500;
	color: var(--grey-800);
	text-transform: capitalize;
	font-family: var(--font-primary);
}
.form-label > label > sup {
	top: -2px;
	font-size: 12px;
	line-height: 1;
	font-weight: 600;
	margin-left: 2px;
	color: var(--error-500);
	font-family: var(--font-primary);
}
.form-control-box {
	position: relative;
}
.form-control {
	width: 100%;
	height: 55px;
	font-size: 14px;
	font-weight: 500;
	padding: 10px 15px;
	border-radius: 10px;
	color: var(--grey-800);
	background: var(--white);
	border: 1px solid var(--grey-100);
	font-family: var(--font-primary);
	transition: all 0.2s ease-in-out;
}
.form-control:-moz-placeholder {
	opacity: 1;
	font-size: 14px;
	font-weight: 400;
	color: var(--grey-700);
	text-transform: capitalize;
	font-family: var(--font-primary);
}
.form-control::-moz-placeholder {
	opacity: 1;
	font-size: 14px;
	font-weight: 400;
	color: var(--grey-700);
	text-transform: capitalize;
	font-family: var(--font-primary);
}
.form-control:-ms-input-placeholder {
	font-size: 14px;
	font-weight: 400;
	color: var(--grey-700);
	text-transform: capitalize;
	font-family: var(--font-primary);
}
.form-control::placeholder {
	font-size: 14px;
	font-weight: 400;
	color: var(--grey-700);
	text-transform: capitalize;
	font-family: var(--font-primary);
}
.form-control:-webkit-autofill,
.form-control:-webkit-autofill:hover,
.form-control:-webkit-autofill:focus,
.form-control:-webkit-autofill:active,
.form-control:-webkit-autofill::first-line {
	font-size: 14px;
	font-family: var(--font-primary);
	box-shadow: 0 0 0 100px white inset;
	-webkit-text-fill-color: var(--grey-800);
	-webkit-box-shadow: 0 0 0 100px white inset;
	transition: background-color 5000s ease-in-out 0s;
}
.form-control:not([disabled]):hover,
.form-control:not([disabled]):focus {
	border-color: var(--grey-1000) !important;
}
.form-control-error {
	right: 0;
	bottom: 0;
	position: absolute;
	width: max-content;
	text-align: right;
}
.form-control-error p {
	font-size: 11px;
	line-height: 1;
	font-weight: 500;
	color: var(--error-400);
	font-family: var(--font-primary);
}
.form-group-error .form-control:not([disabled]) {
	border-color: var(--error-400) !important;
}

/* 
 * *Buttons global styles
 *
 * @date: 28 June 2023
 * @developer: Pritam Kundu
 */
.button-group {
	display: flex;
	width: 100%;
	margin-top: 20px;
	align-items: center;
}
.button-group-start {
	justify-content: flex-start;
}
.button-group-center {
	justify-content: center;
}
.button-group-end {
	justify-content: flex-end;
}
.button {
	width: 100%;
	display: flex;
	outline: none;
	padding: 0 15px;
	cursor: pointer;
	overflow: hidden;
	position: relative;
	align-items: center;
	text-decoration: none;
	justify-content: center;
	border: 1px solid transparent;
	background-color: transparent;
	transition: all 0.2s ease-in-out;
}
.button span {
	margin-right: 5px;
	transition: all 0.2s ease-in-out;
}
.button p {
	z-index: 2;
	line-height: 1;
	font-size: 14px;
	font-weight: 600;
	position: relative;
	text-transform: uppercase;
	font-family: var(--font-primary);
	transition: all 0.2s ease-in-out;
}
.button-primary {
	background: var(--primary-300);
}
.button-primary:hover {
	background: var(--primary-400);
}
.button-primary p {
	color: var(--white);
}
.button-outline {
	background: transparent;
	border-color: var(--grey-500);
}
.button-outline p {
	color: var(--grey-500);
}
.button-outline:hover {
	background: var(--grey-500);
}
.button-outline:hover p {
	color: var(--white);
}
.button-large {
	height: 50px;
	border-radius: 10px;
}
.button-large p {
	font-size: 16px;
	font-weight: 600;
}
.button-medium {
	height: 45px;
	border-radius: 10px;
}
.button-medium p {
	font-size: 14px;
	font-weight: 600;
}
.button-small {
	height: 40px;
	padding: 0 10px;
	border-radius: 8px;
}
.button-small span {
	font-size: 22px;
	color: var(--primary-300);
	font-variation-settings: 'FILL' 0, 'wght' 400;
}
.button-small p {
	font-size: 12px;
	font-weight: 600;
}
.button:disabled {
	cursor: default;
	pointer-events: none;
	opacity: 0.6;
}

/* 
 * *Custom datepicker global styles
 *
 * @date: 03 July 2022
 * @developer Pritam Kundu
 */
.custom-datepicker {
	width: 100%;
	height: auto;
}
.custom-datepicker {
	width: 100%;
	height: 55px;
	position: relative;
	background: var(--white);
	transition: all 0.2s ease-in-out !important;
	-webkit-transition: all 0.2s ease-in-out !important;
	-moz-transition: all 0.2s ease-in-out !important;
}
.custom-datepicker-small {
	height: 40px;
	border-radius: 8px;
}
.custom-datepicker .p-inputtext {
	width: 100%;
	height: 100%;
	border-radius: 10px !important;
	outline: none !important;
	border: 1px solid var(--grey-100) !important;
	background: transparent;
	padding: 10px 15px !important;
	font-size: 14px;
	font-weight: 500;
	outline: none !important;
	box-shadow: none !important;
	color: var(--grey-800);
	font-family: var(--font-primary);
	line-height: 1;
}
.custom-datepicker-small .p-inputtext {
	padding: 10px !important;
}
.custom-datepicker .p-inputtext::-webkit-input-placeholder {
	font-size: 14px;
	font-weight: 400;
	color: var(--grey-700);
	text-transform: capitalize;
	font-family: var(--font-primary);
}
.custom-datepicker .p-inputtext:-moz-placeholder {
	font-size: 14px;
	font-weight: 400;
	color: var(--grey-700);
	text-transform: capitalize;
	font-family: var(--font-primary);
	opacity: 1;
}
.custom-datepicker .p-inputtext::-moz-placeholder {
	font-size: 14px;
	font-weight: 400;
	color: var(--grey-700);
	text-transform: capitalize;
	font-family: var(--font-primary);
	opacity: 1;
}
.custom-datepicker .p-inputtext:-ms-input-placeholder {
	font-size: 14px;
	font-weight: 400;
	color: var(--grey-700);
	text-transform: capitalize;
	font-family: var(--font-primary);
}
.custom-datepicker .p-inputtext::-ms-input-placeholder {
	font-size: 14px;
	font-weight: 400;
	color: var(--grey-700);
	text-transform: capitalize;
	font-family: var(--font-primary);
}
.custom-datepicker .p-inputtext::placeholder {
	font-size: 14px;
	font-weight: 400;
	color: var(--grey-700);
	text-transform: capitalize;
	font-family: var(--font-primary);
}
.custom-datepicker-small .p-inputtext::-webkit-input-placeholder {
	font-size: 12px;
}
.custom-datepicker-small .p-inputtext:-moz-placeholder {
	font-size: 12px;
}
.custom-datepicker-small .p-inputtext::-moz-placeholder {
	font-size: 12px;
}
.custom-datepicker-small .p-inputtext:-ms-input-placeholder {
	font-size: 12px;
}
.custom-datepicker-small .p-inputtext::-ms-input-placeholder {
	font-size: 12px;
}
.custom-datepicker-small .p-inputtext::placeholder {
	font-size: 12px;
}
.custom-datepicker:hover .p-inputtext,
.custom-datepicker-visible .p-inputtext {
	border-color: var(--grey-1000) !important;
}
.custom-datepicker .p-datepicker-trigger {
	background: transparent !important;
	outline: none !important;
	border: none !important;
	box-shadow: none !important;
	padding: 0px !important;
	width: 20px !important;
	height: 20px;
	position: absolute;
	right: 15px !important;
	top: 50%;
	display: inline-block;
	margin: 0px !important;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}
.custom-datepicker-small .p-datepicker-trigger {
	width: 16px !important;
	height: auto;
}
.custom-datepicker .p-datepicker-trigger .p-button-icon {
	font-size: 18px;
	line-height: 1;
	color: var(--grey-600) !important;
}
.custom-datepicker-small .p-datepicker-trigger .p-button-icon {
	font-size: 16px;
}
.custom-datepicker-panel {
	background: var(--white);
	border-radius: 10px !important;
	overflow: hidden;
	padding: 20px !important;
	margin: 1px auto;
	border: 1px solid var(--grey-100) !important;
	box-shadow: 0px 4px 13px rgba(78, 73, 174, 0.12) !important;
}
.custom-datepicker-panel:not(.p-datepicker-multiple-month) {
	max-width: 350px;
}
.custom-datepicker-panel .p-datepicker-group {
	border-color: var(--grey-300) !important;
}
.custom-datepicker-panel.p-datepicker-multiple-month
	.p-datepicker-group:first-child {
	padding-right: 15px !important;
}
.custom-datepicker-panel.p-datepicker-multiple-month
	.p-datepicker-group:last-child {
	padding-left: 15px !important;
}
.custom-datepicker-panel-small {
	padding: 15px !important;
}
.custom-datepicker-panel .p-datepicker-header {
	border: none !important;
	margin-bottom: 20px !important;
}
.custom-datepicker-panel:not(.p-datepicker-multiple-month)
	.p-datepicker-header {
	padding: 0px 5px 0 10px !important;
}
.custom-datepicker-panel-small .p-datepicker-header {
	margin-bottom: 20px !important;
}
.custom-datepicker-panel:not(.p-datepicker-multiple-month) .p-datepicker-title {
	margin: 0 !important;
}
.custom-datepicker-panel:not(.p-datepicker-multiple-month) .p-datepicker-title {
	order: 1;
}
.custom-datepicker-panel .p-datepicker-title .p-datepicker-decade,
.custom-datepicker-panel .p-datepicker-title button {
	font-size: 16px;
	outline: none !important;
	box-shadow: none !important;
	font-weight: 600 !important;
	padding: 0px !important;
	color: var(--grey-800) !important;
	text-transform: capitalize;
	font-family: var(--font-primary);
	transition: all 0.2s ease-in-out !important;
	-webkit-transition: all 0.2s ease-in-out !important;
	-moz-transition: all 0.2s ease-in-out !important;
}
.custom-datepicker-panel-small .p-datepicker-title .p-datepicker-decade,
.custom-datepicker-panel-small .p-datepicker-title button {
	font-size: 16px;
}
.custom-datepicker-panel .p-datepicker-title button:hover {
	color: var(--primary-300) !important;
}
.custom-datepicker-panel .p-datepicker-prev {
	outline: none !important;
	box-shadow: none !important;
	background: transparent !important;
}
.custom-datepicker-panel:not(.p-datepicker-multiple-month) .p-datepicker-prev {
	order: 2;
	margin-left: auto;
}
.custom-datepicker-panel .p-datepicker-next {
	order: 3;
	outline: none !important;
	box-shadow: none !important;
	background: transparent !important;
}
.custom-datepicker-panel .p-datepicker-prev span,
.custom-datepicker-panel .p-datepicker-next span {
	font-weight: bold;
	font-size: 12px;
	color: var(--grey-600) !important;
	transition: all 0.2s ease-in-out !important;
	-webkit-transition: all 0.2s ease-in-out !important;
	-moz-transition: all 0.2s ease-in-out !important;
}
.custom-datepicker-panel-small .p-datepicker-prev span,
.custom-datepicker-panel-small .p-datepicker-next span {
	font-size: 10px;
}
.custom-datepicker-panel:not(.p-datepicker-multiple-month)
	.p-datepicker-prev:hover
	span,
.custom-datepicker-panel:not(.p-datepicker-multiple-month)
	.p-datepicker-next:hover
	span {
	color: var(--primary-300) !important;
}
.custom-datepicker-panel .p-datepicker-calendar-container {
	margin: 0;
}
.custom-datepicker-panel .p-datepicker-calendar-container th {
	padding: 0px !important;
}
.custom-datepicker-panel .p-datepicker-calendar-container th span {
	font-size: 14px;
	display: block;
	margin-bottom: 15px;
	width: 100% !important;
	height: auto !important;
	font-weight: 500 !important;
	color: var(--grey-700) !important;
	text-transform: capitalize;
	font-family: var(--font-primary);
}
.custom-datepicker-panel-small .p-datepicker-calendar-container th span {
	font-size: 12px;
	margin-bottom: 10px;
}
.custom-datepicker-panel .p-datepicker-calendar-container td {
	padding: 0px !important;
}
.custom-datepicker-panel .p-datepicker-calendar-container td > span {
	width: 40px !important;
	height: 40px !important;
	font-size: 14px;
	display: flex;
	border-radius: 8px;
	overflow: hidden;
	border: none !important;
	outline: none !important;
	box-shadow: none !important;
	background: var(--white);
	align-items: center;
	justify-content: center;
	margin: 2px auto;
	font-weight: 600 !important;
	color: var(--grey-900) !important;
	text-transform: capitalize;
	font-family: var(--font-primary);
}
.custom-datepicker-panel-small .p-datepicker-calendar-container td > span {
	width: 32px !important;
	height: 32px !important;
	font-size: 13px;
}
.custom-datepicker-panel
	.p-datepicker-calendar-container
	td.p-datepicker-today
	span {
	background: var(--primary-100) !important;
	color: var(--primary-300) !important;
}
.custom-datepicker-panel
	.p-datepicker-calendar-container
	table
	td:not(.p-datepicker-other-month):hover
	span,
.custom-datepicker-panel .p-datepicker-calendar-container td span.p-highlight {
	background: var(--primary-300) !important;
	color: var(--white) !important;
}
.custom-datepicker-panel
	.p-datepicker-calendar-container
	table
	.p-datepicker-other-month
	span {
	background: var(--white) !important;
	color: var(--grey-500) !important;
	text-decoration: line-through;
}
.custom-datepicker-panel .p-monthpicker,
.custom-datepicker-panel .p-yearpicker {
	height: 273px;
	display: flex;
	flex-wrap: wrap;
	margin: 0px !important;
	justify-content: space-between;
}
.custom-datepicker-panel-small .p-monthpicker,
.custom-datepicker-panel-small .p-yearpicker {
	height: 253px;
}
.custom-datepicker-panel .p-monthpicker span {
	width: 33.3333%;
	padding: 0px 15px !important;
	font-size: 14px;
	outline: none !important;
	box-shadow: none !important;
	background: var(--white) !important;
	font-weight: 600 !important;
	color: var(--grey-700) !important;
	text-transform: capitalize;
	font-family: var(--font-primary);
	transition: all 0.2s ease-in-out !important;
	-webkit-transition: all 0.2s ease-in-out !important;
	-moz-transition: all 0.2s ease-in-out !important;
}
.custom-datepicker-panel .p-monthpicker span:hover {
	color: var(--primary-300) !important;
}
.custom-datepicker-panel .p-yearpicker span {
	width: 50%;
	padding: 0px 15px !important;
	font-size: 14px;
	outline: none !important;
	box-shadow: none !important;
	background: var(--white) !important;
	font-weight: 600 !important;
	color: var(--grey-700) !important;
	text-transform: capitalize;
	font-family: var(--font-primary);
	transition: all 0.2s ease-in-out !important;
	-webkit-transition: all 0.2s ease-in-out !important;
	-moz-transition: all 0.2s ease-in-out !important;
}
.custom-datepicker-panel .p-yearpicker span:hover {
	color: var(--primary-300) !important;
}
.form-group-error .custom-datepicker .p-inputtext {
	border-color: var(--error-400) !important;
}

/* 
 * *Custom timerpicker global styles
 *
 * @date: 03 July 2023
 * @developer Pritam Kundu
 */
.custom-timepicker {
	width: 100%;
	height: auto;
}
.custom-timepicker {
	width: 100%;
	height: 55px;
	position: relative;
	background: var(--white);
	transition: all 0.2s ease-in-out !important;
	-webkit-transition: all 0.2s ease-in-out !important;
	-moz-transition: all 0.2s ease-in-out !important;
}
.custom-timepicker-small {
	height: 40px;
	border-radius: 8px;
}
.custom-timepicker .p-inputtext {
	width: 100%;
	height: 100%;
	border-radius: 10px !important;
	outline: none !important;
	border: 1px solid var(--grey-100) !important;
	background: transparent;
	padding: 10px 15px !important;
	font-size: 14px;
	font-weight: 500;
	outline: none !important;
	box-shadow: none !important;
	color: var(--grey-800);
	font-family: var(--font-primary);
	line-height: 1;
}
.custom-timepicker .p-inputtext:read-only {
	cursor: pointer;
}
.custom-timepicker .p-inputtext::-webkit-input-placeholder {
	font-size: 14px;
	font-weight: 400;
	color: var(--grey-700);
	text-transform: capitalize;
	font-family: var(--font-primary);
}
.custom-timepicker .p-inputtext:-moz-placeholder {
	font-size: 14px;
	font-weight: 400;
	color: var(--grey-700);
	text-transform: capitalize;
	font-family: var(--font-primary);
	opacity: 1;
}
.custom-timepicker .p-inputtext::-moz-placeholder {
	font-size: 14px;
	font-weight: 400;
	color: var(--grey-700);
	text-transform: capitalize;
	font-family: var(--font-primary);
	opacity: 1;
}
.custom-timepicker .p-inputtext:-ms-input-placeholder {
	font-size: 14px;
	font-weight: 400;
	color: var(--grey-700);
	text-transform: capitalize;
	font-family: var(--font-primary);
}
.custom-timepicker .p-inputtext::-ms-input-placeholder {
	font-size: 14px;
	font-weight: 400;
	color: var(--grey-700);
	text-transform: capitalize;
	font-family: var(--font-primary);
}
.custom-timepicker .p-inputtext::placeholder {
	font-size: 14px;
	font-weight: 400;
	color: var(--grey-700);
	text-transform: capitalize;
	font-family: var(--font-primary);
}
.custom-timepicker-small .p-inputtext::-webkit-input-placeholder {
	font-size: 14px;
}
.custom-timepicker-small .p-inputtext:-moz-placeholder {
	font-size: 14px;
}
.custom-timepicker-small .p-inputtext::-moz-placeholder {
	font-size: 14px;
}
.custom-timepicker-small .p-inputtext:-ms-input-placeholder {
	font-size: 14px;
}
.custom-timepicker-small .p-inputtext::-ms-input-placeholder {
	font-size: 14px;
}
.custom-timepicker-small .p-inputtext::placeholder {
	font-size: 14px;
}
.custom-timepicker:hover:not(.p-calendar-disabled) .p-inputtext,
.custom-timepicker-visible .p-inputtext {
	border-color: var(--grey-900) !important;
}
.custom-timepicker .p-datepicker-trigger {
	background: transparent !important;
	outline: none !important;
	border: none !important;
	box-shadow: none !important;
	padding: 0px !important;
	width: 20px !important;
	height: 20px;
	position: absolute;
	right: 15px !important;
	top: 50%;
	display: inline-block;
	margin: 0px !important;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}
.custom-timepicker-small .p-datepicker-trigger {
	width: 16px !important;
	height: auto;
}
.custom-timepicker .p-datepicker-trigger .p-button-icon {
	font-size: 18px;
	line-height: 1;
	color: var(--grey-600) !important;
}
.custom-timepicker-small .p-datepicker-trigger .p-button-icon {
	font-size: 16px;
}
.custom-timepicker-panel {
	background: var(--white);
	border-radius: 10px !important;
	overflow: hidden;
	padding: 10px 20px !important;
	margin: 1px auto;
	max-width: 350px;
	border: 1px solid var(--grey-100) !important;
	box-shadow: 0px 4px 13px rgba(78, 73, 174, 0.12) !important;
}
.custom-timepicker-panel .p-timepicker {
	padding: 0px;
}
.custom-timepicker-panel .p-timepicker button {
	height: 15px !important;
	outline: none !important;
	box-shadow: none !important;
	background: var(--white) !important;
}
.custom-timepicker-panel .p-timepicker button > span {
	font-size: 12px;
	font-weight: bold;
	color: var(--grey-600) !important;
	transition: all 0.2s ease-in-out !important;
	-webkit-transition: all 0.2s ease-in-out !important;
	-moz-transition: all 0.2s ease-in-out !important;
}
.custom-timepicker-panel .p-timepicker button:hover > span {
	color: var(--primary-300) !important;
}
.custom-timepicker-panel .p-timepicker .p-hour-picker > span,
.custom-timepicker-panel .p-timepicker .p-minute-picker > span,
.custom-timepicker-panel .p-timepicker .p-ampm-picker > span {
	width: 36px !important;
	height: 36px !important;
	font-size: 15px;
	display: flex;
	margin: 8px 0;
	border-radius: 8px;
	overflow: hidden;
	align-items: center;
	justify-content: center;
	font-weight: 600 !important;
	text-transform: capitalize;
	background: var(--primary-100) !important;
	color: var(--primary-300) !important;
	font-family: var(--font-primary);
}
.custom-timepicker-panel .p-timepicker .p-ampm-picker > span {
	color: var(--grey-900) !important;
	background: var(--white) !important;
}
.custom-timepicker-panel .p-timepicker .p-separator {
	padding: 0px !important;
}
.custom-timepicker-panel .p-timepicker .p-separator span {
	font-size: 25px;
	margin-top: -8px;
	font-weight: 600 !important;
	color: var(--grey-900) !important;
	text-transform: capitalize;
	font-family: var(--font-primary);
}
.custom-timepicker:hover .p-inputtext,
.custom-timepicker-visible .p-inputtext {
	border-color: var(--grey-1000) !important;
}
.form-group-error .custom-timepicker .p-inputtext {
	border-color: var(--error-400) !important;
}
.custom-timepicker.p-calendar-disabled {
	cursor: default;
	pointer-events: none;
}

/* 
 * *Custom confirm dialog gloabl styles
 *
 * @date: 07 July 2023
 * @developer Pritam Kundu
 */
.custom-confirm-dialog-mask {
	width: 100vw !important;
	height: 100vh !important;
	background: rgba(247, 250, 252, 0.9) !important;
}
.custom-confirm-dialog {
	width: 410px;
	overflow: hidden;
	border-radius: 10px !important;
	border: 1px solid var(--grey-100) !important;
	box-shadow: 3px 5px 15px 0 rgb(94 92 154 / 12%) !important;
}
.custom-confirm-dialog .p-dialog-header {
	padding: 10px !important;
	justify-content: flex-end;
	border-radius: 0px !important;
}
.custom-confirm-dialog-close a {
	cursor: pointer;
}
.custom-confirm-dialog-close a span {
	font-size: 20px;
	color: var(--grey-600);
	transition: all 0.2s ease-in-out;
	font-variation-settings: 'wght' 400;
}
.custom-confirm-dialog-close a:hover span {
	color: var(--grey-900);
}
.custom-confirm-dialog .p-dialog-content {
	text-align: center;
	padding: 15px !important;
	border-radius: 0px !important;
}
.custom-confirm-dialog .p-dialog-content .p-confirm-dialog-message {
	width: 100%;
	margin: 0px !important;
}
.custom-confirm-dialog .p-dialog-content .p-confirm-dialog-message strong {
	display: block;
	line-height: 1;
	font-size: 24px;
	font-weight: 600;
	max-width: 100%;
	margin-bottom: 20px;
	color: var(--grey-1000);
	font-family: var(--font-primary);
}
.custom-confirm-dialog .p-dialog-content .p-confirm-dialog-message p {
	max-width: 80%;
	font-size: 14px;
	font-weight: 400;
	line-height: 22px;
	color: var(--grey-600);
	margin: auto !important;
	font-family: var(--font-primary);
}
.custom-confirm-dialog .p-dialog-footer {
	border-radius: 0px !important;
	padding: 15px 15px 40px 15px !important;
}
.custom-confirm-dialog .p-dialog-footer .button-group {
	margin-top: 0px;
}
.custom-confirm-dialog .p-dialog-footer .button {
	width: 150px;
	height: 48px;
	margin: 0 10px;
}

/* 
 * *Candidate edit profile sidebar global styles
 *
 * @date: 06 July 2022
 * @developer Rahul Kundu
 */
.p-sidebar-mask {
	width: 100vw !important;
	height: 100vh !important;
	background: rgba(247, 250, 252, 0.9) !important;
}
.custom-sidebar {
	width: 500px !important;
	height: 100vh !important;
	border-left: 1px solid var(--grey-50) !important;
	box-shadow: -3px 5px 18px 0 rgb(94 92 154 / 15%) !important;
}
.custom-sidebar .p-sidebar-header {
	display: none;
}
.custom-sidebar .p-sidebar-content {
	padding: 0px !important;
	overflow: hidden !important;
	background: var(--white) !important;
}
.custom-sidebar-content {
	height: 100vh;
}
.custom-sidebar-close {
	top: 20px;
	z-index: 2;
	right: 20px;
	position: absolute;
}
.custom-sidebar-close a {
	cursor: pointer;
}
.custom-sidebar-close a span {
	font-size: 18px;
	color: var(--grey-600);
	transition: all 0.2s ease-in-out;
	font-variation-settings: 'wght' 400;
}
.custom-sidebar-close a:hover span {
	color: var(--grey-900);
}
.custom-sidebar-header {
	padding: 30px 30px 20px;
}
.custom-sidebar-header h4 {
	line-height: 1;
	font-size: 20px;
	font-weight: 600;
	color: var(--grey-1000);
	text-transform: capitalize;
	font-family: var(--font-primary);
}
.custom-sidebar-header h4 span {
	font-size: 10px;
	display: inline-block;
	vertical-align: middle;
	color: var(--grey-600);
	text-transform: uppercase;
}
.custom-sidebar-header p {
	font-size: 12px;
	font-weight: 400;
	margin-top: 25px;
	line-height: 18px;
	color: var(--grey-700);
	font-family: var(--font-primary);
}
.custom-sidebar-body {
	padding: 10px 30px 0 30px;
	height: calc(100vh - 162px);
}
.custom-sidebar-footer {
	padding: 0 30px 30px;
}
.custom-sidebar-footer .button {
	margin-left: 15px;
}
.custom-sidebar-footer .button-small,
.custom-sidebar-footer .button-medium {
	width: 100px;
}
