.admin-dashboard {
	padding: 50px 0;
}
.container {
	margin: 0 auto;
	max-width: 1200px;
}
.admin-profile-info-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 50px;
}
.admin-profile-info-title h5 {
	font-weight: 500;
	line-height: 1;
	font-size: 26px;
	font-family: var(--font-primary);
	text-transform: capitalize;
	color: var(--grey-1000);
}
.admin-profile-info-body {
	width: 100%;
}
.admin-profile-info-body ul {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.admin-profile-info-body ul li {
	width: 33.3333%;
	margin-bottom: 100px;
}
.admin-profile-info-body ul li span {
	font-size: 13px;
	line-height: 1;
	font-weight: 400;
	font-family: var(--font-primary);
	text-transform: capitalize;
	color: var(--grey-800);
	display: block;
	margin-bottom: 10px;
}
.admin-profile-info-body ul li p {
	font-weight: 500;
	line-height: 1;
	font-size: 16px;
	color: var(--grey-800);
}

.students-list {
	height: auto;
	width: 100%;
}
.students-list-title {
	margin-bottom: 20px;
}
.students-list-title h5 {
	font-size: 26px;
	font-family: var(--font-primary);
	text-transform: capitalize;
	color: var(--grey-1000);
	font-weight: 500;
}
.student {
	overflow: hidden;
	margin-bottom: 15px;
	border-radius: 10px;
	background: var(--white);
	border: 1px solid var(--grey-100);
}
::ng-deep .student-panel .p-panel-header {
	height: 55px;
	cursor: pointer;
	padding: 0px 15px !important;
	background: var(--primary-100) !important;
	justify-content: space-between;
	border-radius: 0px !important;
	border: none !important;
}
::ng-deep .student-panel .p-panel-header .p-panel-icons {
	width: 80px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
::ng-deep .student-panel .p-panel-header-icon {
	width: 30px !important;
	height: 30px !important;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50% !important;
	background: transparent !important;
	box-shadow: none !important;
	transition: all 0.2s ease-in-out !important;
}
::ng-deep .student-panel .p-panel-header-icon span {
	font-size: 12px;
	color: var(--grey-500);
	transform-origin: center;
	transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	transition: all 0.2s ease-in-out !important;
}
::ng-deep .student-panel.p-panel-expanded .p-panel-header-icon span {
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
}
.student-header {
	height: 100%;
	display: flex;
	align-items: center;
	width: calc(100% - 80px);
}
.student-header ul {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
}
.student-header ul li {
	width: 25%;
}
.student-header ul li p {
	line-height: 1;
	font-size: 14px;
	font-weight: 500;
	color: var(--primary-300);
	font-family: var(--font-primary);
}
.student-action {
	display: flex;
	align-items: center;
}
.student-action a {
	width: 30px;
	height: 30px;
	display: flex;
	cursor: pointer;
	margin-right: 10px;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background: #e9e7f6;
	transition: all 0.2s ease-in-out;
}
.student-action a span {
	font-size: 18px;
	color: var(--grey-800);
	transition: all 0.2s ease-in-out;
	font-variation-settings: 'FILL' 0, 'wght' 400;
}
.student-action a:hover {
	background: var(--error-300);
}
.student-action a:hover span {
	color: var(--white);
}
::ng-deep .student-panel .p-panel-content {
	padding: 0px !important;
	border-radius: 0px !important;
	border: none !important;
}
.student-panel-body {
	padding: 20px;
	background: var(--white);
	border-top: 1px solid var(--grey-100);
}
.student-exams-list {
	overflow: hidden;
	border-radius: 10px;
	border: 1px solid var(--grey-100);
}
.student-exam {
	height: 50px;
	display: flex;
	padding: 0 15px;
	align-items: center;
	background: var(--white);
}
.student-exams-list .student-exam:not(:last-child) {
	border-bottom: 1px solid var(--grey-100);
}
.student-exam-info {
	width: calc(100% - 70px);
}
.student-exam-info ul {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
}
.student-exam-info ul li {
	width: 33.3333%;
}
.student-exam-info ul li p {
	line-height: 1;
	font-size: 14px;
	font-weight: 500;
	color: var(--grey-800);
	font-family: var(--font-primary);
}
.student-exam-action {
	width: 62px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.student-exam-action a {
	width: 30px;
	height: 30px;
	display: flex;
	cursor: pointer;
	margin-right: 10px;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background: #e9e7f6;
	transition: all 0.2s ease-in-out;
}
.student-exam-action a span {
	font-size: 18px;
	color: var(--grey-800);
	transition: all 0.2s ease-in-out;
	font-variation-settings: 'FILL' 0, 'wght' 500;
}
.student-exam-action a:hover {
	background: var(--primary-300);
}
.student-exam-action a:hover span {
	color: var(--white);
}
.exam-no-records,
.students-no-records {
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--white);
	border-radius: 10px;
	overflow: hidden;
	min-height: 55px;
	border: 1px solid var(--grey-100);
}
.exam-no-records h6,
.students-no-records h6 {
	line-height: 1;
	font-size: 13px;
	font-weight: 400;
	color: var(--grey-800);
	font-family: var(--font-primary);
}
.exam-no-records {
	min-height: 50px;
}
.edit-exam-sidebar-top {
	margin-bottom: 30px;
}
.edit-exam-sidebar-top h6 {
	display: flex;
	font-size: 14px;
	font-weight: 600;
	line-height: 14px;
	margin-bottom: 6px;
	align-items: center;
	color: var(--primary-300);
	text-transform: uppercase;
	font-family: var(--font-primary);
}
.edit-exam-sidebar-top h6 span {
	line-height: 1;
	font-size: 12px;
	font-weight: 400;
	margin-left: 10px;
	display: inline-block;
	color: var(--grey-700);
	text-transform: capitalize;
}
.edit-exam-sidebar-top p {
	font-size: 12px;
	font-weight: 600;
	line-height: 12px;
	color: var(--grey-800);
	text-transform: uppercase;
	font-family: var(--font-primary);
}
