<div class="admin-dashboard">
	<div class="container">
		<ng-container *ngIf="!!adminDetails">
			<div class="admin-profile-info">
				<div class="admin-profile-info-title">
					<h5>Profile information</h5>
				</div>
				<div class="admin-profile-info-body">
					<ul>
						<li>
							<span>Name</span>
							<p>{{ adminDetails.name }}</p>
						</li>
						<li>
							<span>Email</span>
							<p>{{ adminDetails.email }}</p>
						</li>
						<li>
							<span>Mobile</span>
							<p>
								+91
								{{ adminDetails.mobile | mask : '00000 00000' }}
							</p>
						</li>
					</ul>
				</div>
			</div>
		</ng-container>
		<div class="students-list">
			<div class="students-list-title">
				<h5>Students List</h5>
			</div>
			<div class="students-list-body">
				<ng-container *ngIf="students.length > 0; else noRecord">
					<ng-container *ngFor="let student of students">
						<div class="student">
							<p-panel
								#studentPanel
								[toggleable]="true"
								[toggler]="'header'"
								[styleClass]="'student-panel'"
								[(collapsed)]="student.collapsed"
								[expandIcon]="'pi pi-fw pi-chevron-right'"
								[collapseIcon]="'pi pi-fw pi-chevron-right'"
								(onBeforeToggle)="
									onToggleStudentPanel(
										student,
										studentPanel,
										$event
									)
								"
							>
								<ng-template pTemplate="header">
									<div class="student-header">
										<ul>
											<li>
												<p>
													{{ student.name }}
												</p>
											</li>
											<li>
												<p>
													{{ student.email }}
												</p>
											</li>
											<li>
												<p>{{ student.studentId }}</p>
											</li>
											<li>
												<p>
													+91
													{{
														student.mobile
															| mask
																: '00000 00000'
													}}
												</p>
											</li>
										</ul>
									</div>
								</ng-template>
								<ng-template pTemplate="icons">
									<div class="student-action">
										<a
											(click)="
												onDeleteStudent($event, student)
											"
										>
											<span
												class="material-symbols-rounded"
											>
												delete
											</span>
										</a>
									</div>
								</ng-template>
								<div class="student-panel-body">
									<div class="student-exams-list">
										<ng-container
											*ngIf="
												!!student.exams.length;
												else examsNoRecord
											"
										>
											<ng-container
												*ngFor="
													let exam of student.exams
												"
											>
												<div class="student-exam">
													<div
														class="student-exam-info"
													>
														<ul>
															<li>
																<p>
																	{{
																		exam.course
																	}}
																</p>
															</li>
															<li>
																<p>
																	{{
																		exam.examDate
																			| date
																				: 'MMM d, y'
																	}}
																</p>
															</li>
															<li>
																<p>
																	{{
																		exam.examTime
																			| date
																				: 'h:mm a'
																	}}
																</p>
															</li>
														</ul>
													</div>
													<div
														class="student-exam-action"
													>
														<a
															(click)="
																onEditStudentExam(
																	$event,
																	student,
																	exam
																)
															"
														>
															<span
																class="material-symbols-rounded"
															>
																edit_document
															</span>
														</a>
													</div>
												</div>
											</ng-container>
										</ng-container>
										<ng-template #examsNoRecord>
											<div class="exam-no-records">
												<h6>No Records Found!</h6>
											</div>
										</ng-template>
									</div>
								</div>
							</p-panel>
						</div>
					</ng-container>
				</ng-container>
				<ng-template #noRecord>
					<div class="students-no-records">
						<h6>No Records Found!</h6>
					</div>
				</ng-template>
			</div>
		</div>
	</div>
</div>

<!-- edit exam sidebar start -->
<p-sidebar
	[appendTo]="'body'"
	[draggable]="false"
	[position]="'right'"
	[blockScroll]="true"
	[dismissible]="false"
	[closeOnEscape]="false"
	[showCloseIcon]="false"
	[styleClass]="'custom-sidebar'"
	[(visible)]="isEditExamSidebarOpen"
	[transitionOptions]="'0.25s cubic-bezier(0.250, 0.460, 0.450, 0.940)'"
>
	<div class="custom-sidebar-content">
		<div class="custom-sidebar-close">
			<a (click)="onCloseEditExamSidebar($event)">
				<span class="material-symbols-rounded"> close </span>
			</a>
		</div>
		<div class="custom-sidebar-header">
			<h4>Update Exam Details</h4>
		</div>
		<form [formGroup]="editExamForm" (ngSubmit)="editExamOnSubmit()">
			<div class="custom-sidebar-body">
				<div class="edit-exam-sidebar-top">
					<h6>
						{{ formControl['name'].value }}
						<span>({{ formControl['studentId'].value }})</span>
					</h6>
					<p>{{ formControl['course'].value }}</p>
				</div>
				<div class="edit-exam-sidebar-bottom">
					<div
						class="form-group"
						[class.form-group-error]="
							hasFormControlError('examDate')
						"
					>
						<div class="form-label">
							<label for="exam-date">
								Exam Date:
								<sup>*</sup>
							</label>
						</div>
						<div class="form-control-box">
							<p-calendar
								[showIcon]="true"
								[id]="'exam-date'"
								[dateFormat]="'dd M, yy'"
								formControlName="examDate"
								[showTransitionOptions]="'.0s'"
								[hideTransitionOptions]="'.0s'"
								[placeholder]="'Select Exam Date'"
								(onShow)="isExamDateVisible = true"
								(onClose)="isExamDateVisible = false"
								[panelStyle]="{ minWidth: '300px', right: 0 }"
								[panelStyleClass]="
									'custom-datepicker-panel custom-datepicker-panel-small'
								"
								[styleClass]="
									isExamDateVisible
										? 'custom-datepicker custom-datepicker-visible'
										: 'custom-datepicker'
								"
							></p-calendar>
						</div>
						<ng-container *ngIf="hasFormControlError('examDate')">
							<div
								class="form-control-error"
								*ngIf="
									formControl['examDate'].hasError('required')
								"
							>
								<p>Select exam date.</p>
							</div>
						</ng-container>
					</div>
					<div
						class="form-group"
						[class.form-group-error]="
							hasFormControlError('examTime')
						"
					>
						<div class="form-label">
							<label for="exam-time">
								Exam Time:
								<sup>*</sup>
							</label>
						</div>
						<div class="form-control-box">
							<p-calendar
								[showIcon]="true"
								[timeOnly]="true"
								[id]="'exam-time'"
								[hourFormat]="'12'"
								[readonlyInput]="true"
								[icon]="'pi pi-clock'"
								formControlName="examTime"
								[showTransitionOptions]="'.0s'"
								[hideTransitionOptions]="'.0s'"
								[placeholder]="'Select Exam Date'"
								(onShow)="isExamTimeVisible = true"
								(onClose)="isExamTimeVisible = false"
								[panelStyle]="{ minWidth: '300px', right: 0 }"
								[panelStyleClass]="'custom-timepicker-panel'"
								[styleClass]="
									isExamTimeVisible
										? 'custom-timepicker custom-timepicker-visible'
										: 'custom-timepicker'
								"
							></p-calendar>
						</div>
						<ng-container *ngIf="hasFormControlError('examTime')">
							<div
								class="form-control-error"
								*ngIf="
									formControl['examTime'].hasError('required')
								"
							>
								<p>Select exam time.</p>
							</div>
						</ng-container>
					</div>
				</div>
			</div>
			<div class="custom-sidebar-footer">
				<div class="button-group button-group-end">
					<button
						type="submit"
						class="button button-small button-primary"
					>
						<p>Submit</p>
					</button>
				</div>
			</div>
		</form>
	</div>
</p-sidebar>
<!-- edit exam sidebar end -->
