{
	"name": "exam-master",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"watch": "ng build --watch --configuration development",
		"test": "ng test",
		"prettier": "prettier --write **/*.{ts,js,css,json,html}"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^14.0.0-next.0",
		"@angular/common": "^14.0.0-next.0",
		"@angular/compiler": "^14.0.0-next.0",
		"@angular/core": "^14.0.0-next.0",
		"@angular/forms": "^14.0.0-next.0",
		"@angular/platform-browser": "^14.0.0-next.0",
		"@angular/platform-browser-dynamic": "^14.0.0-next.0",
		"@angular/router": "^14.0.0-next.0",
		"crypto-js": "^4.1.1",
		"modern-normalize": "^2.0.0",
		"ngx-mask": "^14.0.3",
		"ngx-toastr": "^15.0.0",
		"primeicons": "^6.0.1",
		"primeng": "^14.1.2",
		"rxjs": "~7.5.0",
		"tslib": "^2.3.0",
		"uuid": "^9.0.0",
		"zone.js": "~0.11.4"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^14.2.0",
		"@angular/cli": "~14.2.0",
		"@angular/compiler-cli": "^14.0.0-next.0",
		"@types/crypto-js": "^4.1.1",
		"@types/jasmine": "~4.0.0",
		"@types/uuid": "^9.0.2",
		"jasmine-core": "~4.3.0",
		"karma": "~6.4.0",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage": "~2.2.0",
		"karma-jasmine": "~5.1.0",
		"karma-jasmine-html-reporter": "~2.0.0",
		"prettier": "^2.8.8",
		"typescript": "~4.7.2"
	}
}
