.student-register-wrapper {
	width: 500px;
	height: auto;
	padding: 35px;
	border-radius: 15px;
	background: var(--white);
	margin: 80px auto 150px auto;
	border: 1px solid var(--grey-300);
}
.student-register-title {
	text-align: center;
	margin-bottom: 60px;
}
.student-register-title h2 {
	line-height: 1;
	font-size: 22px;
	font-weight: 500;
	color: var(--grey-900);
	text-transform: capitalize;
	font-family: var(--font-primary);
}
.button-group {
	margin-top: 50px;
}
.student-auth-link {
	margin-top: 30px;
	text-align: center;
}
.student-auth-link p {
	line-height: 1;
	font-size: 13px;
	font-weight: 400;
	color: var(--grey-700);
	text-transform: capitalize;
	font-family: var(--font-primary);
}
.student-auth-link p a {
	font-weight: 500;
	color: var(--primary-300);
	transition: all 0.2s ease-in-out;
}
.student-auth-link p a:hover {
	color: var(--primary-400);
}
