<div class="student-register-wrapper">
	<div class="student-register-title">
		<h2>Sign Up for Exam Registration</h2>
	</div>
	<div class="student-register-form">
		<form [formGroup]="studentRegisterForm" (ngSubmit)="registerOnSubmit()">
			<div
				class="form-group"
				[class.form-group-error]="hasFormControlError('studentId')"
			>
				<div class="form-label">
					<label for="student-id">
						student-id:
						<sup>*</sup>
					</label>
				</div>
				<div class="form-control-box">
					<input
						type="text"
						id="student-id"
						name="student-id"
						class="form-control"
						formControlName="studentId"
						placeholder="Enter Student ID"
					/>
				</div>
				<ng-container *ngIf="hasFormControlError('studentId')">
					<div
						class="form-control-error"
						*ngIf="formControl['studentId'].hasError('required')"
					>
						<p>Enter Student ID.</p>
					</div>
					<div
						class="form-control-error"
						*ngIf="formControl['studentId'].hasError('pattern')"
					>
						<p>Enter a valid Student ID.</p>
					</div>
				</ng-container>
			</div>
			<div
				class="form-group"
				[class.form-group-error]="hasFormControlError('name')"
			>
				<div class="form-label">
					<label for="name">
						Name:
						<sup>*</sup>
					</label>
				</div>
				<div class="form-control-box">
					<input
						type="text"
						id="name"
						class="form-control"
						formControlName="name"
						placeholder="enter your name"
					/>
				</div>
				<ng-container *ngIf="hasFormControlError('name')">
					<div
						class="form-control-error"
						*ngIf="formControl['name'].hasError('required')"
					>
						<p>Enter Name.</p>
					</div>
					<div
						class="form-control-error"
						*ngIf="formControl['name'].hasError('pattern')"
					>
						<p>Enter valid name.</p>
					</div>
				</ng-container>
			</div>
			<div
				class="form-group"
				[class.form-group-error]="hasFormControlError('mobile')"
			>
				<div class="form-label">
					<label for="mobile">
						Mobile:
						<sup>*</sup>
					</label>
				</div>
				<div class="form-control-box">
					<input
						type="text"
						id="mobile"
						name="mobile"
						mask="00000 00000"
						class="form-control"
						formControlName="mobile"
						placeholder="Enter Mobile Number"
					/>
				</div>
				<ng-container *ngIf="hasFormControlError('mobile')">
					<div
						class="form-control-error"
						*ngIf="formControl['mobile'].hasError('required')"
					>
						<p>Enter Mobile Number.</p>
					</div>
					<div
						class="form-control-error"
						*ngIf="formControl['mobile'].hasError('mask')"
					>
						<p>Enter a valid Mobile Number.</p>
					</div>
				</ng-container>
			</div>
			<div
				class="form-group"
				[class.form-group-error]="hasFormControlError('email')"
			>
				<div class="form-label">
					<label for="email">
						Email:
						<sup>*</sup>
					</label>
				</div>
				<div class="form-control-box">
					<input
						type="email"
						id="email"
						name="email"
						class="form-control"
						formControlName="email"
						placeholder="enter your email"
					/>
				</div>
				<ng-container *ngIf="hasFormControlError('email')">
					<div
						class="form-control-error"
						*ngIf="formControl['email'].hasError('required')"
					>
						<p>Enter email.</p>
					</div>
					<div
						class="form-control-error"
						*ngIf="formControl['email'].hasError('email')"
					>
						<p>Enter a valid email.</p>
					</div>
				</ng-container>
			</div>
			<div
				class="form-group"
				[class.form-group-error]="hasFormControlError('course')"
			>
				<div class="form-label">
					<label for="course">
						course:
						<sup>*</sup>
					</label>
				</div>
				<div class="form-control-box">
					<input
						type="text"
						id="course"
						name="course"
						class="form-control"
						formControlName="course"
						placeholder="enter your course"
					/>
				</div>
				<ng-container *ngIf="hasFormControlError('course')">
					<div
						class="form-control-error"
						*ngIf="formControl['course'].hasError('required')"
					>
						<p>Enter course.</p>
					</div>
				</ng-container>
			</div>
			<div
				class="form-group"
				[class.form-group-error]="hasFormControlError('examDate')"
			>
				<div class="form-label">
					<label for="exam-date">
						Exam Date:
						<sup>*</sup>
					</label>
				</div>
				<div class="form-control-box">
					<p-calendar
						[showIcon]="true"
						[id]="'exam-date'"
						[dateFormat]="'dd M, yy'"
						formControlName="examDate"
						[showTransitionOptions]="'.0s'"
						[hideTransitionOptions]="'.0s'"
						[placeholder]="'Select Exam Date'"
						(onShow)="isExamDateVisible = true"
						(onClose)="isExamDateVisible = false"
						[panelStyle]="{ minWidth: '300px', right: 0 }"
						[panelStyleClass]="
							'custom-datepicker-panel custom-datepicker-panel-small'
						"
						[styleClass]="
							isExamDateVisible
								? 'custom-datepicker custom-datepicker-visible'
								: 'custom-datepicker'
						"
					></p-calendar>
				</div>
				<ng-container *ngIf="hasFormControlError('examDate')">
					<div
						class="form-control-error"
						*ngIf="formControl['examDate'].hasError('required')"
					>
						<p>Select exam date.</p>
					</div>
				</ng-container>
			</div>
			<div
				class="form-group"
				[class.form-group-error]="hasFormControlError('examTime')"
			>
				<div class="form-label">
					<label for="exam-time">
						Exam Time:
						<sup>*</sup>
					</label>
				</div>
				<div class="form-control-box">
					<p-calendar
						[showIcon]="true"
						[timeOnly]="true"
						[id]="'exam-time'"
						[hourFormat]="'12'"
						[readonlyInput]="true"
						[icon]="'pi pi-clock'"
						formControlName="examTime"
						[showTransitionOptions]="'.0s'"
						[hideTransitionOptions]="'.0s'"
						[placeholder]="'Select Exam Date'"
						(onShow)="isExamTimeVisible = true"
						(onClose)="isExamTimeVisible = false"
						[panelStyle]="{ minWidth: '300px', right: 0 }"
						[panelStyleClass]="'custom-timepicker-panel'"
						[styleClass]="
							isExamTimeVisible
								? 'custom-timepicker custom-timepicker-visible'
								: 'custom-timepicker'
						"
					></p-calendar>
				</div>
				<ng-container *ngIf="hasFormControlError('examTime')">
					<div
						class="form-control-error"
						*ngIf="formControl['examTime'].hasError('required')"
					>
						<p>Select exam time.</p>
					</div>
				</ng-container>
			</div>
			<div class="button-group">
				<button
					type="submit"
					class="button button-primary button-large"
				>
					<p>submit</p>
				</button>
			</div>
		</form>
	</div>
	<div class="student-auth-link">
		<p>
			Already have an account?
			<a routerLink="/auth/student-login"> Sign In</a>
		</p>
	</div>
</div>
