<div class="student-profile">
	<div class="container">
		<ng-container *ngIf="!!studentDetails">
			<div class="student-profile-info">
				<div class="student-profile-info-title">
					<h5>Profile information</h5>
				</div>
				<div class="student-profile-info-body">
					<ul>
						<li>
							<span>Student ID</span>
							<p>{{ studentDetails.studentId }}</p>
						</li>
						<li>
							<span>Name</span>
							<p>{{ studentDetails.name }}</p>
						</li>
						<li>
							<span>Email</span>
							<p>{{ studentDetails.email }}</p>
						</li>
						<li>
							<span>Mobile</span>
							<p>
								+91
								{{
									studentDetails.mobile | mask : '00000 00000'
								}}
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="student-exams-list">
				<div class="student-exams-list-title">
					<h5>Examinations List</h5>
				</div>
				<div class="student-exams-list-body">
					<table>
						<thead>
							<tr>
								<th>Sl No.</th>
								<th>Course</th>
								<th>Exam Time</th>
								<th>Exam Date</th>
							</tr>
						</thead>
						<tbody>
							<ng-container
								*ngIf="
									!!studentDetails.exams.length;
									else noRecord
								"
							>
								<ng-container
									*ngFor="
										let exam of studentDetails.exams;
										let index = index
									"
								>
									<tr>
										<td>
											<p>{{ index + 1 }}</p>
										</td>
										<td>
											<p>
												{{ exam.course }}
											</p>
										</td>
										<td>
											<p>
												{{
													exam.examDate
														| date : 'MMM d, y'
												}}
											</p>
										</td>
										<td>
											<p>
												{{
													exam.examTime
														| date : 'h:mm a'
												}}
											</p>
										</td>
									</tr>
								</ng-container>
							</ng-container>
							<ng-template #noRecord>
								<tr>
									<td colspan="4">
										<p>No Recods Found!</p>
									</td>
								</tr>
							</ng-template>
						</tbody>
					</table>
				</div>
			</div>
		</ng-container>
	</div>
</div>
