.student-profile {
	margin-top: 70px;
	padding: 70px 0 50px 0;
}
.container {
	margin: 0 auto;
	max-width: 1200px;
}
.student-profile-info-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 50px;
}
.student-profile-info-title h5 {
	font-weight: 500;
	line-height: 1;
	font-size: 26px;
	font-family: var(--font-primary);
	text-transform: capitalize;
	color: var(--grey-1000);
}
.student-profile-info-body {
	width: 100%;
}
.student-profile-info-body ul {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.student-profile-info-body ul li {
	width: 25%;
	margin-bottom: 100px;
}
.student-profile-info-body ul li span {
	font-size: 13px;
	line-height: 1;
	font-weight: 400;
	font-family: var(--font-primary);
	text-transform: capitalize;
	color: var(--grey-800);
	display: block;
	margin-bottom: 10px;
}
.student-profile-info-body ul li p {
	font-weight: 500;
	line-height: 1;
	font-size: 16px;
	color: var(--grey-800);
}
.student-exams-list {
	height: auto;
	width: 100%;
}
.student-exams-list-title {
	margin-bottom: 20px;
}
.student-exams-list-title h5 {
	font-size: 26px;
	font-family: var(--font-primary);
	text-transform: capitalize;
	color: var(--grey-1000);
	font-weight: 500;
}
.student-exams-list-body {
	width: 100%;
	height: auto;
	border-radius: 10px;
	overflow: hidden;
	border: 1px solid var(--grey-100);
}
.student-exams-list-body table {
	width: 100%;
	height: auto;
	border-collapse: collapse;
}
.student-exams-list-body table thead {
	background-color: var(--primary-100);
	height: 50px;
}
.student-exams-list-body table tbody {
	background-color: var(--white);
	height: 50px;
}
.student-exams-list-body table thead th {
	text-transform: capitalize;
	font-size: 13px;
	font-weight: 600;
	line-height: 1;
	color: var(--primary-500);
	text-transform: capitalize;
	font-family: var(--font-primary);
}
.student-exams-list-body table tbody td {
	font-size: 13px;
	font-weight: 400;
	line-height: 1;
	color: var(--grey-800);
	font-family: var(--font-primary);
	text-align: center;
	text-transform: capitalize;
	height: 50px;
}
.student-exams-list-body table tr:nth-child(even) {
	background-color: var(--primary-100);
}
