<div class="admin-auth-wrapper">
	<div class="admin-auth-title">
		<h2>Sign Up for Portal Access</h2>
	</div>
	<div class="admin-auth-form">
		<form [formGroup]="adminRegisterForm" (ngSubmit)="registerOnSubmit()">
			<div
				class="form-group"
				[class.form-group-error]="hasFormControlError('name')"
			>
				<div class="form-label">
					<label for="name">
						Name:
						<sup>*</sup>
					</label>
				</div>
				<div class="form-control-box">
					<input
						type="text"
						id="name"
						class="form-control"
						formControlName="name"
						placeholder="enter your name"
					/>
				</div>
				<ng-container *ngIf="hasFormControlError('name')">
					<div
						class="form-control-error"
						*ngIf="formControl['name'].hasError('required')"
					>
						<p>Enter Name.</p>
					</div>
					<div
						class="form-control-error"
						*ngIf="formControl['name'].hasError('pattern')"
					>
						<p>Enter valid name.</p>
					</div>
				</ng-container>
			</div>
			<div
				class="form-group"
				[class.form-group-error]="hasFormControlError('mobile')"
			>
				<div class="form-label">
					<label for="mobile">
						Mobile:
						<sup>*</sup>
					</label>
				</div>
				<div class="form-control-box">
					<input
						type="text"
						id="mobile"
						name="mobile"
						mask="00000 00000"
						class="form-control"
						formControlName="mobile"
						placeholder="Enter Mobile Number"
					/>
				</div>
				<ng-container *ngIf="hasFormControlError('mobile')">
					<div
						class="form-control-error"
						*ngIf="formControl['mobile'].hasError('required')"
					>
						<p>Enter Mobile Number.</p>
					</div>
					<div
						class="form-control-error"
						*ngIf="formControl['mobile'].hasError('mask')"
					>
						<p>Enter a valid Mobile Number.</p>
					</div>
				</ng-container>
			</div>
			<div
				class="form-group"
				[class.form-group-error]="hasFormControlError('email')"
			>
				<div class="form-label">
					<label for="email">
						Email:
						<sup>*</sup>
					</label>
				</div>
				<div class="form-control-box">
					<input
						type="email"
						id="email"
						name="email"
						class="form-control"
						formControlName="email"
						placeholder="enter your email"
					/>
				</div>
				<ng-container *ngIf="hasFormControlError('email')">
					<div
						class="form-control-error"
						*ngIf="formControl['email'].hasError('required')"
					>
						<p>Enter email.</p>
					</div>
					<div
						class="form-control-error"
						*ngIf="formControl['email'].hasError('email')"
					>
						<p>Enter a valid email.</p>
					</div>
				</ng-container>
			</div>
			<div
				class="form-group"
				[class.form-group-error]="hasFormControlError('password')"
			>
				<div class="form-label">
					<label for="course">
						password:
						<sup>*</sup>
					</label>
				</div>
				<div class="form-control-box">
					<input
						type="password"
						id="password"
						name="password"
						class="form-control"
						formControlName="password"
						placeholder="enter your password"
					/>
				</div>
				<ng-container *ngIf="hasFormControlError('password')">
					<div
						class="form-control-error"
						*ngIf="formControl['course'].hasError('required')"
					>
						<p>Enter password.</p>
					</div>
				</ng-container>
			</div>
			<div class="button-group">
				<button
					type="submit"
					class="button button-primary button-large"
				>
					<p>submit</p>
				</button>
			</div>
		</form>
	</div>
	<div class="admin-auth-link">
		<p>
			Already have an account?
			<a routerLink="/admin/auth/admin-login"> Sign In</a>
		</p>
	</div>
</div>
