<header class="navbar">
	<div class="navbar-inner">
		<div class="navbar-brand">
			<img
				alt=""
				width="120"
				height="43"
				src="./assets/images/logo-grey.svg"
			/>
		</div>
		<div class="navbar-nav">
			<ul>
				<li
					[routerLinkActive]="'active'"
					[routerLinkActiveOptions]="{ exact: true }"
				>
					<a (click)="onLogoutAdmin($event)">
						<span class="material-symbols-rounded"> logout </span>
						<p>log out</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
</header>
