<div class="admin-auth-wrapper">
	<div class="admin-auth-title">
		<h2>Sign-In: Manage Your Portal</h2>
	</div>
	<div class="admin-auth-form">
		<form [formGroup]="adminProfileForm" (ngSubmit)="loginOnSubmit()">
			<div
				class="form-group"
				[class.form-group-error]="hasFormControlError('email')"
			>
				<div class="form-label">
					<label for="email">
						Email:
						<sup>*</sup>
					</label>
				</div>
				<div class="form-control-box">
					<input
						id="email"
						type="text"
						name="email"
						class="form-control"
						formControlName="email"
						placeholder="Enter Email Address"
					/>
				</div>
				<ng-container *ngIf="hasFormControlError('email')">
					<div
						class="form-control-error"
						*ngIf="formControl['email'].hasError('required')"
					>
						<p>Enter Email Address.</p>
					</div>
					<div
						class="form-control-error"
						*ngIf="formControl['email'].hasError('email')"
					>
						<p>Enter a valid e-mail address.</p>
					</div>
				</ng-container>
			</div>
			<div
				class="form-group"
				[class.form-group-error]="hasFormControlError('password')"
			>
				<div class="form-label">
					<label for="password">
						password
						<sup>*</sup>
					</label>
				</div>
				<div class="form-control-box">
					<input
						id="password"
						type="password"
						name="passwords"
						class="form-control"
						formControlName="password"
						autocomplete="new-password"
						placeholder="Enter password"
					/>
				</div>
				<ng-container *ngIf="hasFormControlError('password')">
					<div
						class="form-control-error"
						*ngIf="formControl['password'].hasError('required')"
					>
						<p>Enter password.</p>
					</div>
					<div
						class="form-control-error"
						*ngIf="formControl['password'].hasError('pattern')"
					>
						<p>Enter a strong password.</p>
					</div>
				</ng-container>
			</div>
			<div class="button-group">
				<button
					type="submit"
					class="button button-primary button-large"
				>
					<p>Sign in</p>
				</button>
			</div>
		</form>
	</div>
	<div class="admin-auth-link">
		<p>
			Don't have an account?
			<a routerLink="/admin/auth/admin-registration"> Sign Up</a>
		</p>
	</div>
</div>
